<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Doors_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="3.5662291667" vpos="0" h="0.0000000000" zoom="399.8757782346" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="fox_audio_open_door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119022">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6c.au" len="57429" min="-0.080917" max="0.07044" rms="0.010308"/>
				</waveblock>
				<waveblock start="57429">
					<simpleblockfile filename="e0808371.au" len="61593" min="-0.001906" max="0.001495" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fox_audio_open_door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119022">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="57429" min="-0.077137" max="0.072396" rms="0.010302"/>
				</waveblock>
				<waveblock start="57429">
					<simpleblockfile filename="e08084f6.au" len="61593" min="-0.002056" max="0.00223" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PM_HDOORS_Door+Open,+Natural+Reverb,+Lock+Mechanism,+Knob,+H" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39587">
				<waveblock start="0">
					<simpleblockfile filename="e08086cb.au" len="39587" min="-0.049847" max="0.052372" rms="0.00259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyes_audio_Door_Abandoned_Mansion_Hallway_Perspective_Reverberating_Old_Wooden_Door_Open_and_Close_Very_Creaky_Various_Lenghts_013" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.26587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158415">
				<waveblock start="0">
					<simpleblockfile filename="e08080f8.au" len="158415" min="-0.034471" max="0.032717" rms="0.005651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyes_audio_Door_Abandoned_Mansion_Hallway_Perspective_Reverberating_Old_Wooden_Door_Open_and_Close_Very_Creaky_Various_Lenghts_013" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.26587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158415">
				<waveblock start="0">
					<simpleblockfile filename="e0808016.au" len="158415" min="-0.034092" max="0.032248" rms="0.004685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FrontDoor2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58206">
				<waveblock start="0">
					<simpleblockfile filename="e0808604.au" len="58206" min="-0.17276" max="0.143585" rms="0.033878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FrontDoor2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58206">
				<waveblock start="0">
					<simpleblockfile filename="e08089fc.au" len="58206" min="-0.187256" max="0.19223" rms="0.041013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
