<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FootstepsHardwood_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2385833333" sel1="0.2385833333" vpos="0" h="0.0000000000" zoom="2966.3217171902" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_003_35575" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e08088d6.au" len="11452" min="-0.058372" max="0.107887" rms="0.007653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_004_35576" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e08081d8.au" len="11452" min="-0.110311" max="0.058716" rms="0.008565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
