<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FootstepsTile_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0395372041" sel1="0.0395372041" vpos="0" h="0.0000000000" zoom="1745.1916871048" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.0.4"/>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
	</tags>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_006_61290" isSelected="0" height="77" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808dff.au" len="18758" min="-0.06206" max="0.03183" rms="0.009412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_006_61290" isSelected="0" height="77" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e080836c.au" len="18758" min="-0.034214" max="0.053318" rms="0.005079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_008_61292" isSelected="0" height="81" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808998.au" len="18758" min="-0.080928" max="0.033629" rms="0.009148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_008_61292" isSelected="0" height="81" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e080801f.au" len="18758" min="-0.057343" max="0.066345" rms="0.004435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_009_61293" isSelected="0" height="76" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808437.au" len="18758" min="-0.054538" max="0.019775" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_009_61293" isSelected="0" height="92" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808078.au" len="18758" min="-0.042594" max="0.066014" rms="0.005689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_010_61294" isSelected="1" height="84" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="18758" min="-0.057698" max="0.03547" rms="0.006944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_sandal_flip_flop_fingle_hard_footstep_on_hard_ground_010_61294" isSelected="1" height="84" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18758">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="18758" min="-0.040617" max="0.04719" rms="0.004246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
