<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FootstepsCarpet_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2487929734" sel1="0.2487929734" vpos="0" h="0.0000000000" zoom="2966.3217171902" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_003_35575" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e0808717.au" len="11452" min="-0.021991" max="0.036275" rms="0.004617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_004_35576" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="11452" min="-0.032502" max="0.029133" rms="0.006395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_003_35575" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e08086b7.au" len="11452" min="-0.022929" max="0.031133" rms="0.004534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_light_shoe_hardwood_panel_on_ground_004_35576" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11452">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="11452" min="-0.024735" max="0.036563" rms="0.007775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
