<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.4.2" sel0="0.4260355030" sel1="0.4260355030" vpos="0" h="0.0000000000" zoom="21.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jack"/>
		<tag name="Encoded by" value="Sound Grinder 4.0.3"/>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
	</tags>
	<wavetrack name="Mix" isSelected="0" height="157" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.85206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226304">
				<waveblock start="0">
					<simpleblockfile filename="e0800254.au" len="226304" min="-0.71714" max="0.549211" rms="0.060272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.98367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e0800693.au" len="101787" min="-0.593896" max="0.420392" rms="0.060399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="143" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.85206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226304">
				<waveblock start="0">
					<simpleblockfile filename="e0800f48.au" len="226304" min="-0.713878" max="0.549117" rms="0.060476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.98367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e0800ad1.au" len="101787" min="-0.590588" max="0.42403" rms="0.060385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.13288425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93723">
				<waveblock start="0">
					<simpleblockfile filename="e080137c.au" len="93723" min="-0.985471" max="0.875768" rms="0.067516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.25812235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96403">
				<waveblock start="0">
					<simpleblockfile filename="e0802509.au" len="96403" min="-0.782909" max="0.851104" rms="0.084938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.56978735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85904">
				<waveblock start="0">
					<simpleblockfile filename="e0800ab5.au" len="85904" min="-0.544891" max="0.488617" rms="0.050946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.089727891156" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.51772386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100178">
				<waveblock start="0">
					<simpleblockfile filename="e0800fd4.au" len="100178" min="-0.911774" max="0.698853" rms="0.094253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.13288425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93723">
				<waveblock start="0">
					<simpleblockfile filename="e08012c5.au" len="93723" min="-0.982699" max="0.878954" rms="0.067593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.25812235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96403">
				<waveblock start="0">
					<simpleblockfile filename="e0802e14.au" len="96403" min="-0.785042" max="0.859727" rms="0.084983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.56978735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85904">
				<waveblock start="0">
					<simpleblockfile filename="e08000e3.au" len="85904" min="-0.548126" max="0.491455" rms="0.050942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.089727891156" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.51772386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100178">
				<waveblock start="0">
					<simpleblockfile filename="e0800727.au" len="100178" min="-0.914612" max="0.704132" rms="0.094517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.50451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e0801124.au" len="143360" min="-0.637218" max="0.570627" rms="0.048241"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e080194a.au" len="143360" min="-0.948081" max="0.802947" rms="0.068362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.970612244898" val="1.000000000000"/>
				<controlpoint t="4.017052154195" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.24370441" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116084">
				<waveblock start="0">
					<simpleblockfile filename="e0800eeb.au" len="116084" min="-0.566833" max="0.43338" rms="0.062303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.556394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.87599466" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92087">
				<waveblock start="0">
					<simpleblockfile filename="e0800671.au" len="92087" min="-0.201569" max="0.162231" rms="0.025191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.974306563116" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.33527770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99227">
				<waveblock start="0">
					<simpleblockfile filename="e0800649.au" len="99227" min="-0.32373" max="0.267639" rms="0.039637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.50451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e08010d0.au" len="143360" min="-0.6334" max="0.569991" rms="0.048244"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e08013c6.au" len="143360" min="-0.956441" max="0.811517" rms="0.068484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.970612244898" val="1.000000000000"/>
				<controlpoint t="4.017052154195" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.24370441" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116084">
				<waveblock start="0">
					<simpleblockfile filename="e08000de.au" len="116084" min="-0.562134" max="0.432892" rms="0.062435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.556394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.87599466" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92087">
				<waveblock start="0">
					<simpleblockfile filename="e0800bae.au" len="92087" min="-0.203186" max="0.155518" rms="0.025208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.974306563116" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.33527770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99227">
				<waveblock start="0">
					<simpleblockfile filename="e080011f.au" len="99227" min="-0.322449" max="0.26413" rms="0.039686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.75382431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376766">
				<waveblock start="0">
					<simpleblockfile filename="e0800e95.au" len="258049" min="-0.361457" max="0.609078" rms="0.058122"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0800c6c.au" len="118717" min="-0.26792" max="0.339329" rms="0.024964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29727102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33244">
				<waveblock start="0">
					<simpleblockfile filename="e0800ca6.au" len="33244" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.19468813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449586">
				<waveblock start="0">
					<simpleblockfile filename="e08009b9.au" len="110183" min="-0.600485" max="0.588076" rms="0.045678"/>
				</waveblock>
				<waveblock start="110183">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.543602" max="0.590702" rms="0.062662"/>
				</waveblock>
				<waveblock start="372327">
					<simpleblockfile filename="e0800040.au" len="77259" min="-0.002094" max="0.001726" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38938201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39576">
				<waveblock start="0">
					<simpleblockfile filename="e080065a.au" len="39576" min="-0.00037" max="0.001795" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.28679698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493911">
				<waveblock start="0">
					<simpleblockfile filename="e0800638.au" len="145309" min="-0.41658" max="0.478381" rms="0.046359"/>
				</waveblock>
				<waveblock start="145309">
					<simpleblockfile filename="e08005d5.au" len="262144" min="-0.662804" max="0.735345" rms="0.059578"/>
				</waveblock>
				<waveblock start="407453">
					<simpleblockfile filename="e0800a7a.au" len="86458" min="-0.159897" max="0.193927" rms="0.022095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.48659289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71237">
				<waveblock start="0">
					<simpleblockfile filename="e0800b04.au" len="71237" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.10194437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109517">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="109517" min="-0.168851" max="0.163655" rms="0.022587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.75382431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376766">
				<waveblock start="0">
					<simpleblockfile filename="e0800e7a.au" len="258049" min="-0.369722" max="0.601098" rms="0.058571"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0800276.au" len="118717" min="-0.268355" max="0.333499" rms="0.025072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29727102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33244">
				<waveblock start="0">
					<simpleblockfile filename="e0800473.au" len="33244" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.19468813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449586">
				<waveblock start="0">
					<simpleblockfile filename="e0800b5c.au" len="110183" min="-0.600819" max="0.589498" rms="0.045749"/>
				</waveblock>
				<waveblock start="110183">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.54679" max="0.595245" rms="0.062959"/>
				</waveblock>
				<waveblock start="372327">
					<simpleblockfile filename="e08003e1.au" len="77259" min="-0.001655" max="0.001705" rms="0.000155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38938201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39576">
				<waveblock start="0">
					<simpleblockfile filename="e0800ef6.au" len="39576" min="-0.000347" max="0.001702" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.28679698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493911">
				<waveblock start="0">
					<simpleblockfile filename="e0800293.au" len="145309" min="-0.407441" max="0.479162" rms="0.046354"/>
				</waveblock>
				<waveblock start="145309">
					<simpleblockfile filename="e0800ae1.au" len="262144" min="-0.664639" max="0.741405" rms="0.059561"/>
				</waveblock>
				<waveblock start="407453">
					<simpleblockfile filename="e08008c3.au" len="86458" min="-0.158922" max="0.199323" rms="0.022084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.48659289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71237">
				<waveblock start="0">
					<simpleblockfile filename="e0800c60.au" len="71237" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.10194437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109517">
				<waveblock start="0">
					<simpleblockfile filename="e0800496.au" len="109517" min="-0.171478" max="0.16218" rms="0.022616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.017783" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1703361">
				<waveblock start="0">
					<simpleblockfile filename="e0800392.au" len="258049" min="-0.575141" max="0.551111" rms="0.201645"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0800d29.au" len="262144" min="-0.57567" max="0.553017" rms="0.207641"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080034f.au" len="262144" min="-0.57567" max="0.553017" rms="0.211192"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0800a53.au" len="262144" min="-0.575141" max="0.551111" rms="0.200266"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0800701.au" len="262144" min="-0.57567" max="0.553017" rms="0.204116"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0800b0c.au" len="262144" min="-0.575141" max="0.551111" rms="0.205923"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08002ac.au" len="134592" min="-0.57567" max="0.553017" rms="0.208535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373600">
				<waveblock start="0">
					<simpleblockfile filename="e080245d.au" len="186800" min="-0.38352" max="0.529455" rms="0.047629"/>
				</waveblock>
				<waveblock start="186800">
					<simpleblockfile filename="e0802dec.au" len="186800" min="-0.336973" max="0.471304" rms="0.036589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29727102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449586">
				<waveblock start="0">
					<simpleblockfile filename="e08029d2.au" len="146593" min="-0.567698" max="0.557652" rms="0.046135"/>
				</waveblock>
				<waveblock start="146593">
					<simpleblockfile filename="e0802027.au" len="151496" min="-0.461474" max="0.542325" rms="0.075779"/>
				</waveblock>
				<waveblock start="298089">
					<simpleblockfile filename="e08022ea.au" len="151497" min="-0.476955" max="0.515825" rms="0.048652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38938201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512908">
				<waveblock start="0">
					<simpleblockfile filename="e0802200.au" len="221295" min="-0.395157" max="0.416277" rms="0.037906"/>
				</waveblock>
				<waveblock start="221295">
					<simpleblockfile filename="e0802e0f.au" len="145806" min="-0.587631" max="0.639767" rms="0.0622"/>
				</waveblock>
				<waveblock start="367101">
					<simpleblockfile filename="e0802dc9.au" len="145807" min="-0.355491" max="0.494628" rms="0.03842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.20453989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112059">
				<waveblock start="0">
					<simpleblockfile filename="e0802252.au" len="112059" min="-0.181031" max="0.190411" rms="0.021565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373600">
				<waveblock start="0">
					<simpleblockfile filename="e0802332.au" len="186800" min="-0.385726" max="0.530093" rms="0.047785"/>
				</waveblock>
				<waveblock start="186800">
					<simpleblockfile filename="e0802240.au" len="186800" min="-0.338985" max="0.47342" rms="0.036669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29727102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449586">
				<waveblock start="0">
					<simpleblockfile filename="e080270d.au" len="146593" min="-0.569066" max="0.558886" rms="0.046188"/>
				</waveblock>
				<waveblock start="146593">
					<simpleblockfile filename="e08023f8.au" len="151496" min="-0.463932" max="0.539301" rms="0.075825"/>
				</waveblock>
				<waveblock start="298089">
					<simpleblockfile filename="e080261c.au" len="151497" min="-0.478906" max="0.518712" rms="0.048832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38938201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512908">
				<waveblock start="0">
					<simpleblockfile filename="e08024d4.au" len="221295" min="-0.393123" max="0.419468" rms="0.037939"/>
				</waveblock>
				<waveblock start="221295">
					<simpleblockfile filename="e0802b5d.au" len="145806" min="-0.589105" max="0.64515" rms="0.062279"/>
				</waveblock>
				<waveblock start="367101">
					<simpleblockfile filename="e08026a2.au" len="145807" min="-0.355303" max="0.493933" rms="0.038454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.20453989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112059">
				<waveblock start="0">
					<simpleblockfile filename="e08024cd.au" len="112059" min="-0.179741" max="0.190347" rms="0.021627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="articulated_WINTER+Forest+afternoon+slight+breeze+with+sparse+crow+and+birds+North+Laurentian+Woods+Canada_LOOPLR" isSelected="0" height="61" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1798860">
				<waveblock start="0">
					<simpleblockfile filename="e0801fde.au" len="261039" min="-0.068692" max="0.090722" rms="0.010862"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08011f8.au" len="262144" min="-0.092969" max="0.090965" rms="0.010862"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e080144e.au" len="262144" min="-0.052449" max="0.054193" rms="0.008877"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0801071.au" len="262144" min="-0.042532" max="0.059732" rms="0.007589"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0801cda.au" len="262144" min="-0.067446" max="0.059355" rms="0.00825"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0801cc3.au" len="262144" min="-0.074483" max="0.048193" rms="0.007817"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0802934.au" len="227101" min="-0.027179" max="0.028888" rms="0.004655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="articulated_WINTER+Forest+afternoon+slight+breeze+with+sparse+crow+and+birds+North+Laurentian+Woods+Canada_LOOPLR" isSelected="0" height="61" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1798860">
				<waveblock start="0">
					<simpleblockfile filename="e0801c63.au" len="261039" min="-0.180724" max="0.18267" rms="0.015822"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08016fe.au" len="262144" min="-0.201657" max="0.196706" rms="0.014585"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0801be9.au" len="262144" min="-0.047485" max="0.051866" rms="0.008985"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0801aee.au" len="262144" min="-0.033166" max="0.032562" rms="0.007344"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0801dfb.au" len="262144" min="-0.03297" max="0.033112" rms="0.007563"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0801d67.au" len="262144" min="-0.036053" max="0.039986" rms="0.007937"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0802e22.au" len="227101" min="-0.02954" max="0.028776" rms="0.004891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoftStatic" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="19.74325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716512">
				<waveblock start="0">
					<simpleblockfile filename="e0802434.au" len="262144" min="-0.029646" max="0.028152" rms="0.003499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080123b.au" len="262144" min="-0.033051" max="0.033813" rms="0.004343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08012cc.au" len="192224" min="-0.030731" max="0.032135" rms="0.002333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
