<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BathroomSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="13.9911001978" sel1="13.9911001978" vpos="0" h="0.0000000000" zoom="47.6731629800" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Alan McKinney"/>
		<tag name="ARTIST" value="My Recording"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="household_bath_tap_broken_leaking_faucet_dripping_hissing" isSelected="0" height="78" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449983">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb4.au" len="262144" min="-0.035345" max="0.036008" rms="0.00959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.038969" max="0.039528" rms="0.010045"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d0e.au" len="262144" min="-0.042775" max="0.042015" rms="0.009816"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f22.au" len="262144" min="-0.045838" max="0.051833" rms="0.010638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.047545" max="0.045294" rms="0.009379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e91.au" len="139263" min="-0.030974" max="0.030393" rms="0.008585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="household_bath_tap_broken_leaking_faucet_dripping_hissing" isSelected="0" height="78" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449983">
				<waveblock start="0">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.030256" max="0.027113" rms="0.00709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.028699" max="0.032859" rms="0.007821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1e.au" len="262144" min="-0.038781" max="0.036041" rms="0.008111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.033046" max="0.035686" rms="0.007958"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.033148" max="0.030258" rms="0.007206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e92.au" len="139263" min="-0.026884" max="0.027271" rms="0.00699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="household_bathroom_sink_gurgle" isSelected="0" height="65" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.22952083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204451">
				<waveblock start="0">
					<simpleblockfile filename="e0808856.au" len="204451" min="-0.074584" max="0.074808" rms="0.010869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="household_bathroom_sink_gurgle" isSelected="0" height="65" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.22952083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204451">
				<waveblock start="0">
					<simpleblockfile filename="e0808708.au" len="204451" min="-0.071369" max="0.07917" rms="0.009573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_shower_drips_tiled_wet_room_light_room_reverb_43439" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574475">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="261039" min="-0.677576" max="0.668961" rms="0.013896"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808ace.au" len="156718" min="-0.650011" max="0.706567" rms="0.015328"/>
				</waveblock>
				<waveblock start="417757">
					<simpleblockfile filename="e08089ac.au" len="156718" min="-0.477808" max="0.559557" rms="0.011283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_shower_drips_tiled_wet_room_light_room_reverb_43439" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574475">
				<waveblock start="0">
					<simpleblockfile filename="e080841c.au" len="261039" min="-0.675843" max="0.670614" rms="0.01364"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08088af.au" len="156718" min="-0.7021" max="0.698874" rms="0.015165"/>
				</waveblock>
				<waveblock start="417757">
					<simpleblockfile filename="e08085af.au" len="156718" min="-0.43748" max="0.634304" rms="0.010796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_thud_inside_microwave_oven_001_11400" isSelected="1" height="77" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.89429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186059">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6a.au" len="186059" min="-0.500998" max="0.384331" rms="0.043186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_thud_inside_microwave_oven_001_11400" isSelected="1" height="77" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.89429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186059">
				<waveblock start="0">
					<simpleblockfile filename="e08086e2.au" len="186059" min="-0.595493" max="0.556014" rms="0.047326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
