<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FootstepsGrass_data" version="1.3.0" audacityversion="2.4.2" sel0="0.4571216617" sel1="0.4571216617" vpos="0" h="0.0000000000" zoom="2246.6666666672" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="78" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808b39.au" len="20896" min="-0.0539" max="0.059117" rms="0.005002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="78" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e080853d.au" len="20896" min="-0.048296" max="0.067679" rms="0.005047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="20896" min="-0.136114" max="0.099113" rms="0.004783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e080840b.au" len="20896" min="-0.153736" max="0.118416" rms="0.004979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="73" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808e45.au" len="20896" min="-0.0649" max="0.051216" rms="0.004893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="0" height="73" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808a78.au" len="20896" min="-0.061031" max="0.067839" rms="0.006353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="1" height="78" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="20896" min="-0.081599" max="0.076873" rms="0.00507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_walking_dried_grass_brush_23332" isSelected="1" height="78" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20896">
				<waveblock start="0">
					<simpleblockfile filename="e0808899.au" len="20896" min="-0.086026" max="0.084899" rms="0.005256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
