<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FootstepsConcrete_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0319930267" sel1="0.0319930267" vpos="0" h="0.0000000000" zoom="4125.8990970770" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.0.4"/>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
	</tags>
	<wavetrack name="FootstepConcrete_1" isSelected="0" height="90" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e080875d.au" len="9831" min="-0.051044" max="0.063291" rms="0.014316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_1" isSelected="0" height="76" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e0808229.au" len="9831" min="-0.034292" max="0.046449" rms="0.009129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_2" isSelected="1" height="83" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e08081c5.au" len="9831" min="-0.054056" max="0.096333" rms="0.010523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_2" isSelected="1" height="83" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e080839f.au" len="9831" min="-0.053598" max="0.075713" rms="0.008633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_3" isSelected="0" height="81" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e0808200.au" len="9831" min="-0.057279" max="0.054469" rms="0.008247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_3" isSelected="0" height="81" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="9831" min="-0.070629" max="0.077275" rms="0.010661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_4" isSelected="0" height="89" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5a.au" len="9831" min="-0.048757" max="0.090456" rms="0.009909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FootstepConcrete_4" isSelected="0" height="89" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9831">
				<waveblock start="0">
					<simpleblockfile filename="e08081c8.au" len="9831" min="-0.048282" max="0.082211" rms="0.009521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
