<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HeavyDrop_data" version="1.3.0" audacityversion="2.4.2" sel0="4.8456924955" sel1="4.8456924955" vpos="0" h="0.0000000000" zoom="124.2340492209" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Alan McKinney"/>
		<tag name="ARTIST" value="Alan McKinney"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_001_16652" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192629">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0e.au" len="145661" min="-1.621235" max="1.907922" rms="0.189017"/>
				</waveblock>
				<waveblock start="145661">
					<simpleblockfile filename="e080818a.au" len="46968" min="-0.019917" max="0.025077" rms="0.003917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_001_16652" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192629">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7e.au" len="145661" min="-1.996209" max="1.944939" rms="0.220763"/>
				</waveblock>
				<waveblock start="145661">
					<simpleblockfile filename="e0808897.au" len="46968" min="-0.021883" max="0.020363" rms="0.003799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_gate_large_farm_hit_post_001_11175" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176978">
				<waveblock start="0">
					<simpleblockfile filename="e080824c.au" len="138934" min="-1.070667" max="0.940575" rms="0.071694"/>
				</waveblock>
				<waveblock start="138934">
					<simpleblockfile filename="e0808e84.au" len="38044" min="-0.007274" max="0.007739" rms="0.001319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_gate_large_farm_hit_post_001_11175" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176978">
				<waveblock start="0">
					<simpleblockfile filename="e080840a.au" len="138934" min="-0.998623" max="0.822492" rms="0.073305"/>
				</waveblock>
				<waveblock start="138934">
					<simpleblockfile filename="e0808a4f.au" len="38044" min="-0.008606" max="0.009421" rms="0.001784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_small_pipe_drop_hard_ground_002_14128" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.36425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175145">
				<waveblock start="0">
					<simpleblockfile filename="e08086f9.au" len="151661" min="-0.611207" max="0.511087" rms="0.078474"/>
				</waveblock>
				<waveblock start="151661">
					<simpleblockfile filename="e0808d07.au" len="23484" min="-0.004917" max="0.006076" rms="0.001373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_small_pipe_drop_hard_ground_002_14128" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.36425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175145">
				<waveblock start="0">
					<simpleblockfile filename="e0808774.au" len="151661" min="-0.559477" max="0.563247" rms="0.070769"/>
				</waveblock>
				<waveblock start="151661">
					<simpleblockfile filename="e0808664.au" len="23484" min="-0.004955" max="0.005208" rms="0.001216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
