<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KitchenSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="19.5275643245" sel1="19.5275643245" vpos="0" h="0.0000000000" zoom="53.7189371173" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" isSelected="0" height="45" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227570">
				<waveblock start="0">
					<simpleblockfile filename="e0800d25.au" len="146802" min="-0.021247" max="0.020913" rms="0.006338"/>
				</waveblock>
				<waveblock start="146802">
					<simpleblockfile filename="e0800200.au" len="146802" min="-0.026077" max="0.021356" rms="0.005838"/>
				</waveblock>
				<waveblock start="293604">
					<simpleblockfile filename="e0800ce8.au" len="160288" min="-0.024555" max="0.020479" rms="0.005664"/>
				</waveblock>
				<waveblock start="453892">
					<simpleblockfile filename="e08004d6.au" len="160025" min="-0.018802" max="0.020913" rms="0.005855"/>
				</waveblock>
				<waveblock start="613917">
					<simpleblockfile filename="e0800d25.au" len="146802" min="-0.021247" max="0.020913" rms="0.006338"/>
				</waveblock>
				<waveblock start="760719">
					<simpleblockfile filename="e0800200.au" len="146802" min="-0.026077" max="0.021356" rms="0.005838"/>
				</waveblock>
				<waveblock start="907521">
					<simpleblockfile filename="e0800cc1.au" len="160024" min="-0.024555" max="0.020479" rms="0.005669"/>
				</waveblock>
				<waveblock start="1067545">
					<simpleblockfile filename="e08004d6.au" len="160025" min="-0.018802" max="0.020913" rms="0.005855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="45" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227570">
				<waveblock start="0">
					<simpleblockfile filename="e08000ad.au" len="146802" min="-0.0289" max="0.027597" rms="0.008522"/>
				</waveblock>
				<waveblock start="146802">
					<simpleblockfile filename="e0800da7.au" len="146802" min="-0.019849" max="0.024221" rms="0.005968"/>
				</waveblock>
				<waveblock start="293604">
					<simpleblockfile filename="e0800fb8.au" len="160288" min="-0.025723" max="0.035637" rms="0.008686"/>
				</waveblock>
				<waveblock start="453892">
					<simpleblockfile filename="e0800aa2.au" len="160025" min="-0.028899" max="0.030166" rms="0.00846"/>
				</waveblock>
				<waveblock start="613917">
					<simpleblockfile filename="e08000ad.au" len="146802" min="-0.0289" max="0.027597" rms="0.008522"/>
				</waveblock>
				<waveblock start="760719">
					<simpleblockfile filename="e0800da7.au" len="146802" min="-0.019849" max="0.024221" rms="0.005968"/>
				</waveblock>
				<waveblock start="907521">
					<simpleblockfile filename="e08007e6.au" len="160024" min="-0.025723" max="0.035637" rms="0.008693"/>
				</waveblock>
				<waveblock start="1067545">
					<simpleblockfile filename="e0800aa2.au" len="160025" min="-0.028899" max="0.030166" rms="0.00846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_thud_inside_microwave_oven_001_11400" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.94531250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230487">
				<waveblock start="0">
					<simpleblockfile filename="e080080d.au" len="230487" min="-0.319882" max="0.47058" rms="0.027157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_thud_inside_microwave_oven_001_11400" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.94531250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230487">
				<waveblock start="0">
					<simpleblockfile filename="e0800ce0.au" len="230487" min="-0.468525" max="0.468284" rms="0.034189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_toaster_metal_rack_slide_movement_close_up_002_19616" isSelected="0" height="57" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.26233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305579">
				<waveblock start="0">
					<simpleblockfile filename="e08008b9.au" len="152795" min="-0.011639" max="0.011272" rms="0.000965"/>
				</waveblock>
				<waveblock start="152795">
					<simpleblockfile filename="e0800a98.au" len="152784" min="-0.000075" max="0.000074" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_toaster_metal_rack_slide_movement_close_up_002_19616" isSelected="0" height="57" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.26233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305579">
				<waveblock start="0">
					<simpleblockfile filename="e080051b.au" len="152795" min="-0.011211" max="0.010983" rms="0.00101"/>
				</waveblock>
				<waveblock start="152795">
					<simpleblockfile filename="e08007ec.au" len="152784" min="-0.000076" max="0.00008" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaj_0073_A_Toaster_01" isSelected="1" height="60" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.37456122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141202">
				<waveblock start="0">
					<simpleblockfile filename="e08008c5.au" len="141202" min="-0.064516" max="0.060685" rms="0.007268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaj_0073_A_Toaster_01" isSelected="1" height="60" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.37456122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141202">
				<waveblock start="0">
					<simpleblockfile filename="e0800ad0.au" len="141202" min="-0.048965" max="0.047018" rms="0.006878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="household_microwave_oven_operate_ping_finish" isSelected="0" height="67" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.64425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164008">
				<waveblock start="0">
					<simpleblockfile filename="e0800217.au" len="164008" min="-0.044562" max="0.04577" rms="0.001307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.09650000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182748">
				<waveblock start="0">
					<simpleblockfile filename="e08004f7.au" len="182748" min="-0.006585" max="0.006669" rms="0.000268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="household_microwave_oven_operate_ping_finish" isSelected="0" height="67" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.64425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164008">
				<waveblock start="0">
					<simpleblockfile filename="e0800be0.au" len="164008" min="-0.053404" max="0.043401" rms="0.001374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.09650000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182748">
				<waveblock start="0">
					<simpleblockfile filename="e08002d1.au" len="182748" min="-0.006948" max="0.0076" rms="0.000274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaj_0073_A_Toaster_01" isSelected="0" height="74" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.36530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193371">
				<waveblock start="0">
					<simpleblockfile filename="e0800aa3.au" len="193371" min="-0.110158" max="0.093817" rms="0.01329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaj_0073_A_Toaster_01" isSelected="0" height="74" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.36530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193371">
				<waveblock start="0">
					<simpleblockfile filename="e080031b.au" len="193371" min="-0.102305" max="0.127533" rms="0.019271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
