<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ladder_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="402.3560313607" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_010_36279" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25127">
				<waveblock start="0">
					<simpleblockfile filename="e08088b3.au" len="25127" min="-0.277601" max="0.224352" rms="0.031651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27152">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="27152" min="-0.24707" max="0.220942" rms="0.038192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_011_36280" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30072917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24675">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="24675" min="-0.193804" max="0.22373" rms="0.033905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_012_36281" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60022917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24161">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="24161" min="-0.272389" max="0.280967" rms="0.047152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68548">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba1.au" len="68548" min="-0.277601" max="0.28131" rms="0.046264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_010_36279" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27152">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="27152" min="-0.24707" max="0.220942" rms="0.038192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25127">
				<waveblock start="0">
					<simpleblockfile filename="e08088b3.au" len="25127" min="-0.277601" max="0.224352" rms="0.031651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_011_36280" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30072917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24161">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="24161" min="-0.272389" max="0.280967" rms="0.047152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footstep_single_barefoot_on_metal_step_ladder_rung_012_36281" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60022917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24675">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="24675" min="-0.193804" max="0.22373" rms="0.033905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66523">
				<waveblock start="0">
					<simpleblockfile filename="e08080e5.au" len="66523" min="-0.278106" max="0.280403" rms="0.047015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
