<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MetalSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="9.0997633136" sel1="9.0997633136" vpos="0" h="0.0000000000" zoom="46.8144044321" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="zapsplat_impact_metal_gate_large_farm_hit_post_001_11175" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.62188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149977">
				<waveblock start="0">
					<simpleblockfile filename="e080033f.au" len="149977" min="-0.234318" max="0.213183" rms="0.025877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_gate_large_farm_hit_post_001_11175" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.62188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149977">
				<waveblock start="0">
					<simpleblockfile filename="e0800ecc.au" len="149977" min="-0.190636" max="0.179543" rms="0.023514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_001_16652" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.80556250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155648">
				<waveblock start="0">
					<simpleblockfile filename="e0808d73.au" len="155648" min="-0.11268" max="0.117746" rms="0.019315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_001_16652" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.80556250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155648">
				<waveblock start="0">
					<simpleblockfile filename="e080855a.au" len="155648" min="-0.13543" max="0.143351" rms="0.022595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_002_16653" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.52147917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163840">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd4.au" len="163840" min="-0.236729" max="0.186814" rms="0.030471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impact_metal_loose_corrugated_gate_impact_002_16653" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.52147917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163840">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="163840" min="-0.232807" max="0.203483" rms="0.031459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyes_audio_Door_Abandoned_House_Old_Large_Gate_Metal_Lock_Slam_002" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.73442258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23960">
				<waveblock start="0">
					<simpleblockfile filename="e080066c.au" len="23960" min="-0.010084" max="0.007223" rms="0.002197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373288">
				<waveblock start="0">
					<simpleblockfile filename="e0800e9a.au" len="261458" min="-0.205243" max="0.172875" rms="0.023061"/>
				</waveblock>
				<waveblock start="261458">
					<simpleblockfile filename="e0800a2f.au" len="194301" min="-0.127466" max="0.154133" rms="0.01942"/>
				</waveblock>
				<waveblock start="455759">
					<simpleblockfile filename="e0800571.au" len="194301" min="-0.008022" max="0.006982" rms="0.002242"/>
				</waveblock>
				<waveblock start="650060">
					<simpleblockfile filename="e0800281.au" len="135348" min="-0.081945" max="0.084626" rms="0.007207"/>
				</waveblock>
				<waveblock start="785408">
					<simpleblockfile filename="e08004f9.au" len="171060" min="-0.077555" max="0.074493" rms="0.010831"/>
				</waveblock>
				<waveblock start="956468">
					<simpleblockfile filename="e0800f80.au" len="171060" min="-0.095673" max="0.06501" rms="0.011565"/>
				</waveblock>
				<waveblock start="1127528">
					<simpleblockfile filename="e0800eb7.au" len="245760" min="-0.157406" max="0.19506" rms="0.020249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyes_audio_Door_Abandoned_House_Old_Large_Gate_Metal_Lock_Slam_002" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.73442258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23960">
				<waveblock start="0">
					<simpleblockfile filename="e080085a.au" len="23960" min="-0.006288" max="0.00726" rms="0.001856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373288">
				<waveblock start="0">
					<simpleblockfile filename="e08009b2.au" len="261458" min="-0.166104" max="0.194909" rms="0.022569"/>
				</waveblock>
				<waveblock start="261458">
					<simpleblockfile filename="e08006c5.au" len="194301" min="-0.129768" max="0.139923" rms="0.017484"/>
				</waveblock>
				<waveblock start="455759">
					<simpleblockfile filename="e0800a18.au" len="194301" min="-0.00498" max="0.004948" rms="0.00155"/>
				</waveblock>
				<waveblock start="650060">
					<simpleblockfile filename="e08000dc.au" len="135348" min="-0.067993" max="0.069847" rms="0.006647"/>
				</waveblock>
				<waveblock start="785408">
					<simpleblockfile filename="e0800238.au" len="171060" min="-0.082955" max="0.080515" rms="0.010355"/>
				</waveblock>
				<waveblock start="956468">
					<simpleblockfile filename="e08009ec.au" len="171060" min="-0.076958" max="0.080083" rms="0.009817"/>
				</waveblock>
				<waveblock start="1127528">
					<simpleblockfile filename="e0800e27.au" len="245760" min="-0.193176" max="0.169474" rms="0.017683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333301">
				<waveblock start="0">
					<simpleblockfile filename="e080086d.au" len="262144" min="-0.064771" max="0.054546" rms="0.006998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b2e.au" len="262144" min="-0.137714" max="0.120738" rms="0.017179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005dd.au" len="262144" min="-0.073907" max="0.05953" rms="0.007908"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009d9.au" len="262144" min="-0.035905" max="0.036881" rms="0.00533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800994.au" len="262144" min="-0.049722" max="0.061539" rms="0.005923"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800596.au" len="22581" min="-0.003182" max="0.002279" rms="0.000684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333301">
				<waveblock start="0">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-0.052438" max="0.06163" rms="0.006854"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080098c.au" len="262144" min="-0.117685" max="0.115532" rms="0.01712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080084f.au" len="262144" min="-0.074361" max="0.063644" rms="0.008058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080056d.au" len="262144" min="-0.042938" max="0.045216" rms="0.00584"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009fe.au" len="262144" min="-0.060932" max="0.053473" rms="0.005172"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a07.au" len="22581" min="-0.001985" max="0.002291" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
